# phoebe

./: .gitignore  Dockerfile.dev  Dockerfile.multistage  Makefile  README.md  README_RU.md  docker-compose.base.yml  docker-compose.hybrid.yml  docker-compose.prod.yml
.github/workflows/: gradle-ci.yml
backend/: build.gradle  fix_method_names.py  fix_static_imports.py
backend/config/pmd/: ruleset.xml
backend/src/integrationTest/java/com/example/phoebe/integration/: BaseIntegrationTest.java  MinimalApiIntegrationTest.java  SimpleIntegrationTest.java
backend/src/integrationTest/java/com/example/phoebe/integration/config/: CacheConfigTest.java  IntegrationTestConfig.java  SecurityConfigIntegrationTest.java  TestSecurityConfig.java
backend/src/integrationTest/java/com/example/phoebe/integration/controller/: AuthControllerRateLimitTest.java  HomeControllerTest.java
backend/src/integrationTest/java/com/example/phoebe/integration/dto/request/: ChannelSettingsValidationIntegrationTest.java  NewsCreateRequestDtoIntegrationTest.java  NewsUpdateRequestDtoIntegrationTest.java
backend/src/integrationTest/java/com/example/phoebe/integration/security/: RoleBasedSecurityTest.java  SecurityAspectIntegrationTest.java  TestSecurityService.java
backend/src/integrationTest/java/com/example/phoebe/integration/service/impl/: NewsServiceImplIntegrationTest.java
backend/src/integrationTest/java/com/example/phoebe/security/: TestSecurityService.java
backend/src/integrationTest/resources/: application-integration-test.yml  test-schema.sql
backend/src/main/java/com/example/phoebe/config/: RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/com/example/phoebe/controller/: AuthController.java  HomePageBlockAdminController.java  HomepagePublicController.java  UserController.java
backend/src/main/java/com/example/phoebe/dto/: HomePageBlockDto.java  HomepageModeDto.java  PublicHomepageBlockDto.java
backend/src/main/java/com/example/phoebe/dto/request/: UserCreateRequestDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/example/phoebe/dto/response/: PublicHomepageBlockDto.java  PublicHomepageResponseDto.java  PublicNewsDto.java
backend/src/main/java/com/example/phoebe/entity/: HomePageBlock.java  HomepageSettings.java  News.java
backend/src/main/java/com/example/phoebe/mapper/: HomePageBlockMapper.java  HomepageSettingsMapper.java
backend/src/main/java/com/example/phoebe/model/: HomePageBlockType.java  HomepageMode.java
backend/src/main/java/com/example/phoebe/repository/: HomePageBlockRepository.java  HomepageSettingsRepository.java  NewsRepository.java
backend/src/main/java/com/example/phoebe/security/: DatabaseUserDetailsService.java
backend/src/main/java/com/example/phoebe/service/: HomePageBlockService.java  HomepageSettingsService.java  PublicHomepageService.java  UserService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/common/: V11__add_static_pages.sql  V12__Create_Homepage_Blocks.sql  V12__make_timestamps_not_nullable.sql  V13__make_timestamps_not_nullable.sql  V14__make_other_tables_timestamps_not_nullable.sql  V3__insert_sample_data.sql  V4__unify_authors.sql
backend/src/test/java/com/example/phoebe/: PhoebeApplicationTest.java
backend/src/test/java/com/example/phoebe/integration/: BaseIntegrationTest.java
backend/src/test/java/com/example/phoebe/integration/config/: IntegrationTestConfig.java  SecurityConfigIntegrationTest.java
backend/src/test/java/com/example/phoebe/integration/controller/: AuthControllerRateLimitTest.java  HomeControllerTest.java
backend/src/test/java/com/example/phoebe/integration/dto/request/: NewsCreateRequestDtoIntegrationTest.java  NewsUpdateRequestDtoIntegrationTest.java
backend/src/test/java/com/example/phoebe/integration/entity/: NewsTest.java
backend/src/test/java/com/example/phoebe/integration/security/: RoleBasedSecurityTest.java  SecurityAspectIntegrationTest.java
backend/src/test/java/com/example/phoebe/integration/service/impl/: NewsServiceImplIntegrationTest.java
backend/src/test/java/com/example/phoebe/unit/: PhoebeApplicationTest.java
backend/src/test/java/com/example/phoebe/unit/config/: JpaAuditingConfigTest.java  SecurityConfigTest.java  SecurityPropertiesTest.java
backend/src/test/java/com/example/phoebe/unit/controller/: AdminChannelSettingsControllerTest.java  AdminNewsControllerTest.java  AdminTermControllerTest.java  HomeControllerTest.java  PermissionControllerTest.java  PublicChannelSettingsControllerTest.java  PublicNewsControllerTest.java  RoleControllerTest.java
backend/src/test/java/com/example/phoebe/unit/dto/: BulkActionRequestDtoTest.java  PagedResponseDtoTest.java  UserDtoTest.java  ValidationTest.java
backend/src/test/java/com/example/phoebe/unit/entity/: NewsTest.java  PermissionTest.java  RoleTest.java  TermTest.java  UserTest.java
backend/src/test/java/com/example/phoebe/unit/filter/: RateLimitFilterTest.java
backend/src/test/java/com/example/phoebe/unit/mapper/: BaseMapperTest.java  ChannelSettingsMapperTest.java  PermissionMapperTest.java  TermMapperTest.java
backend/src/test/java/com/example/phoebe/unit/security/: AuthorVerificationTest.java  DatabaseUserDetailsServiceTest.java  RoleSecurityAspectTest.java
backend/src/test/java/com/example/phoebe/unit/service/: ChannelSettingsServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java
backend/src/test/resources/: application-integration-test.yml  application-test.yml
docs/en/: ADMIN_PANEL_SPEC.md  API_REFERENCE.md  DATABASE_GUIDE.md  DEVELOPER_GUIDE.md  DEVELOPMENT_APPROACHES.md  DEVELOPMENT_HISTORY.md  DOCKER_BASICS.md  DOCKER_GUIDE.md  FRONTEND_SPEC_NEXTJS.md  MODERN_MIGRATION_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  PRODUCTION_GUIDE.md  QUICK_START.md  README.md  SECURITY_ROLES.md  SETUP_GUIDE.md  STATIC_PAGES_ARCHITECTURE.md  TECHNICAL_DEBT.md  TESTING_WITH_MAKEFILE.md
docs/ru/: ADMIN_PANEL_SPEC_RU.md  API_REFERENCE_RU.md  DATABASE_GUIDE_RU.md  README.md  (+15 more)
legacy/: README.md  README_RU.md  docker-compose.yml
(+27 files in other folders)
